<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/local.css" rel="stylesheet" type="text/css"></link>
  </head>
		<body><h3>NAVIGATION SYSTEM (for Navigation Receiver Type) &gt; Traffic Information is not Displayed</h3><br><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_01';return false;">INSPECTION PROCEDURE</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0001';return false;">CHECK DISPLAY</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0014';return false;">CHECK DISPLAY AGAIN</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0016';return false;">CHECK DISPLAY AGAIN</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0002';return false;">CHECK SETTINGS OF TRAFFIC INFORMATION</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0035';return false;">CHECK SCALE OF MAP DISPLAY</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0005';return false;">CHECK SURROUNDINGS</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0006';return false;">CHECK COVERAGE AREA</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0003';return false;">CHECK CONTRACT CONDITIONS</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z06cx.html#RM000002U2Z06CX_02_0004';return false;">PERFORM ACTIVATION REFRESH</a></p></body></html>